OPENAI_API_KEY=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
ELEVEN_LABS_API_KEY=sk_07276aca5855d21087aa4caf16fb378b706549343a8bf517
GEMINI_API_KEY=AIzaSyDyXfbucGFY6C56m3C9mxESl5VByRiGSYc
